# API-Test-Automation-Reqres

./: MyTestProject.sln  README.md  mono_crash.2572ad0a2c.0.json
MyTestProject/: MyTestProject.csproj
MyTestProject/Base/: BaseTest.cs  TestSetup.cs
MyTestProject/Tests/: MyTests.cs
