<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="ExtentReports" Version="5.0.4" />
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\Schemas\CreateUserResponseSchema.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Schemas\GetListOfUsersSchema.json" />
      <Content Include="bin\Debug\net8.0\Schemas\GetSingleUserSchema.json" />
      <Content Include="bin\Debug\net8.0\Schemas\UpdateUserSchema.json" />
      <Content Include="bin\Debug\net8.0\Schemas\UserNotFoundSchema.json" />
    </ItemGroup>

</Project>
